# EmotiPal_XF

./: .all-contributorsrc  EmotiPal.sln  README.md  package-lock.json
EmotiPal/EmotiPal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EmotiPal.csproj  MainPage.xaml  MainPage.xaml.cs
EmotiPal/EmotiPal.Android/: EmotiPal.Android.csproj  MainActivity.cs
EmotiPal/EmotiPal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmotiPal/EmotiPal.Android/Resources/: Resource.designer.cs  SplashActivity.cs
EmotiPal/EmotiPal.Android/Resources/drawable/: splash_screen.xml
EmotiPal/EmotiPal.Android/Resources/values/: colors.xml  styles.xml
EmotiPal/EmotiPal.UWP/: App.xaml  App.xaml.cs  EmotiPal.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EmotiPal/EmotiPal.UWP/Properties/: AssemblyInfo.cs
EmotiPal/EmotiPal.iOS/: AppDelegate.cs  EmotiPal.iOS.csproj  Info.plist  Main.cs
EmotiPal/EmotiPal.iOS/Assets.xcassets/crossed_swords.imageset/: Contents.json
EmotiPal/EmotiPal.iOS/Assets.xcassets/helpinghands.imageset/: Contents.json
EmotiPal/EmotiPal.iOS/Assets.xcassets/orange_bg.imageset/: Contents.json
EmotiPal/EmotiPal.iOS/Assets.xcassets/orangebg.imageset/: Contents.json
EmotiPal/EmotiPal.iOS/Properties/: AssemblyInfo.cs
EmotiPal/EmotiPal/Helpers/: APIKeys.cs  AzureKeys.cs  FAIcons.cs  TextAnalyser.cs
EmotiPal/EmotiPal/Models/: SentimentResult.cs
EmotiPal/EmotiPal/Services/: RealmDatabaseService.cs
EmotiPal/EmotiPal/ViewModels/: AnalyseBodyLanguagePageViewModel.cs  AnalyseImageResultPageViewModel.cs  AnalyseTextPageViewModel.cs  MainPageViewModel.cs
EmotiPal/EmotiPal/Views/: AnalyseBodyLanguagePage.xaml  AnalyseBodyLanguagePage.xaml.cs  AnalyseImageResultPage.xaml  AnalyseImageResultPage.xaml.cs  AnalyseTextPage.xaml  AnalyseTextPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
